{
  "name": "copernicuz-stash",
  "version": "0.0.1",
  "main": "",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "postcss": "^8.4.47"
  }
}
