{
  "name": "stash-theme",
  "version": "0.0.1",
  "main": "transform-css.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "description": "",
  "dependencies": {
    "postcss": "^8.4.47"
  }
}
